WindowsApplication1/Window1.xaml

<Window x:Class="WindowsApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raw Keyboard Input"
        Height="800"
        Width="1000">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button x:Name="BtnClear"
                    VerticalAlignment="Center"
                    Content="clear"
                    Margin="10, 10, 10, 10" />
            <CheckBox x:Name="CbCaptureKeyboard"
                      VerticalAlignment="Center"
                      Content="capture keyboard"
                      IsChecked="True"
                      Margin="10, 10, 10, 10" />
            <CheckBox x:Name="CbCaptureMouse"
                      VerticalAlignment="Center"
                      Content="capture mouse"
                      Margin="10, 10, 10, 10" />
            <TextBlock Text="Block (HID keyword) : "
                       VerticalAlignment="Center"
                       Margin="10, 10, 10, 10"
                       Visibility="Collapsed" />
            <TextBox x:Name="TbBlockHidKeyword"
                     Text=""
                     Width="150"
                     VerticalAlignment="Center"
                     Margin="10, 10, 10, 10"
                     Visibility="Collapsed" />
            <Button x:Name="BtnBlock"
                    VerticalAlignment="Center"
                    Content="BtnBlock"
                    Margin="10, 10, 10, 10"
                    Visibility="Collapsed" />
        </WrapPanel>
        <TextBox x:Name="TbLog"
                 Grid.Row="1"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
